spring.profiles.active=local
server.port=8080
server.servlet.contextPath=/rewarding-api



#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=reward
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


##reward
reward.datasource.driverClassName=org.postgresql.Driver
reward.datasource.username=postgres
reward.datasource.password=admin
reward.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/banking
reward.jpa.properties.hibernate.reward_schema=reward
reward.jpa.hibernate.ddl-auto=update
reward.jpa.show-sql=true
reward.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##reward points properties
reward.lowerlimit=50
reward.upperlimit=100
reward.allowedchars=0123456789

spring.security.user.name=admin
spring.security.user.password=password

spring.jpa.open-in-view=false
logging.level.org.springframework.security=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method